index.html

<html>
  <head>
    <title>Cutting Edge Robotics</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="assets/js/app.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <nav><a href="#about-us">About Us</a><a href="#media">Media</a><a href="#sponsors">Sponsors</a><a href="#docs">Docs</a><a href="#links">Links</a></nav><a id="about-us"></a>
      <header><img src="assets/img/logo.png" class="logo"/>
        <div class="caption">about us</div><img src="http://www.irewind.com/assets/images/video-placeholder.png" class="about-us"/>
      </header>
      <div class="caption">media</div><a id="media"></a>
      <iframe src="assets/img/index.html" style="width:960px;height:360px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe><a id="sponsor-us"></a>
      <div class="caption">sponsors</div>
      <div class="levels">
        <div style="background-color: #715f34" class="level-bronze">
          <h1>Bronze Level Supporter</h1>
          <div class="price">$50</div>
          <div class="rewards">Spot on banner</div><b>Sponsors</b>
          <ul>
            <li>Redmont Properties</li>
            <li>Metro Goals</li>
            <li>Balch Bingam</li>
            <li>Voigt Albernathy</li>
            <li>Gallery Services</li>
            <li>Luckie</li>
            <li>Mtn Brook Sorting Goods</li>
          </ul>
        </div>
        <div style="background-color: silver" class="level-silver">
          <h1>Silver Level Contributor</h1>
          <div class="price">$100</div>
          <div class="rewards">Smaller spot on t-shirt and banner</div>
        </div>
        <div style="background-color: gold" class="level-gold">
          <h1>Gold Level Sponsor</h1>
          <div class="price">$250</div>
          <div class="rewards">Large spot on t-shirt and on banner</div>
        </div>
        <div style="background-color: #cbf2f1" class="level-platinum">
          <h1>Platinum Level Partner</h1>
          <div class="price">$500</div>
          <div class="rewards">Spot on Robot, Top spot on t-shirt, prominent spot on banner</div>
        </div>
      </div>
      <div class="caption">special thanks to</div><a href="http://www.redmontgardens.com/" target="_blank"><img src="assets/img/logos/redmont.gif" class="red"/></a><a id="docs"></a>
      <div class="caption">docs</div><a id="links"></a>
      <div class="caption">links</div>
      <div class="links"><a href="http://best.eng.auburn.edu/" target="_blank">BEST</a><a href="http://www.mtnbrook.k12.al.us/site/default.aspx?PageID=1" target="_blank">Mountain Brook City Schools</a><a href="http://www.uab.edu/engineering/home/" target="_blank">UAB Engineering</a><a href="http://www.vexrobotics.com" target="_blank">VEX Robotics</a></div>
    </div>
  </body>
</html>

index.jade
html
  head
    title Cutting Edge Robotics
    link(rel="stylesheet", href="assets/css/main.css")
    script(src='assets/js/app.js')
  body
    #wrapper
      nav
        a(href='#about-us') About Us
        a(href='#media') Media
        a(href='#sponsors') Sponsors
        a(href='#docs') Docs
        a(href='#links') Links


      a(id='about-us')
      include includes/_head
      .caption media
      a(id='media')
      iframe(src="assets/img/index.html" style="width:960px;height:360px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0")

      a(id='sponsor-us')
      .caption sponsors
      .levels
          .level-bronze(style='background-color: #715f34')
            h1 Bronze Level Supporter
            .price $50
            .rewards Spot on banner
            b Sponsors
            ul
              li Redmont Properties
              li Metro Goals
              li Balch Bingam
              li Voigt Albernathy
              li Gallery Services
              li Luckie
              li Mtn Brook Sorting Goods
          .level-silver(style='background-color: silver')
            h1 Silver Level Contributor
            .price $100
            .rewards Smaller spot on t-shirt and banner
          .level-gold(style='background-color: gold')
            h1 Gold Level Sponsor
            .price $250
            .rewards Large spot on t-shirt and on banner
          .level-platinum(style='background-color: #cbf2f1')
            h1 Platinum Level Partner
            .price $500
            .rewards Spot on Robot, Top spot on t-shirt, prominent spot on banner
      .caption special thanks to
      a(href='http://www.redmontgardens.com/' target='_blank'): img.red(src='assets/img/logos/redmont.gif')


      a(id='docs')
      .caption docs

      a(id='links')
      .caption links
      .links
        a(href='http://best.eng.auburn.edu/' target='_blank') BEST
        a(href='http://www.mtnbrook.k12.al.us/site/default.aspx?PageID=1' target='_blank') Mountain Brook City Schools
        a(href='http://www.uab.edu/engineering/home/' target='_blank') UAB Engineering
        a(href='http://www.vexrobotics.com' target='_blank') VEX Robotics
